frontend public_frontend
   mode http
   log global
   timeout client 5s
   bind *:80
   # blocking traffic for User-Agent which is in the forbidden "blacklist_agent.lst"
   acl is_blacklisted  req.fhdr(User-Agent) -f /usr/local/etc/haproxy/blacklist_agent.lst 
   http-request deny deny_status 403 if is_blacklisted
   # blocking traffic for User-Agent if length of User-Agent equal to or less than 16 characters 
   # and User-Agent is not in the "whitelist_agent.lst"
   http-request deny if { req.hdr(User-Agent) -m len le 16 } !{ req.fhdr(User-Agent) -f /usr/local/etc/haproxy/whitelist_agent.lst }
   default_backend public_web_servers

backend public_web_servers
   option httpchk
   http-check connect
   http-check send meth GET uri /healthz
   # Health checks return a "200 OK" response, and are classified as successful.
   http-check expect status 200
   mode http
   server s1 172.20.1.2:5000 check weight 100%
   server s2 172.20.1.3:5000 check
